################################################################################
#### Seth Woodworth's tmux configuration (http://sethish.com)
####    Sources:
####        http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
################################################################################
## General
setw -g automatic-rename on # let programs rename tmux-tab
set-window-option -g utf8 on # always utf8
set -g default-terminal "screen-256color"
set -g history-limit 1000000
#set -g default-path "$PWD"  # this seems to set the default-path for subsiquent tmux sessions also, disable for now

## Status formats
set -g status-right '#[fg=colour136]0%Y-%m-%d -- %H:%M'

# put the tmux bar on top
set-option -g status-position top

## Keybindings
# use C-a rather than C-b, and do "last-window" in screen style
unbind C-b
set -g prefix C-a
# use C-a C-a as flip windows as in screen
unbind l
bind-key C-a last-window
# make - and | split the window horizontally and vertically
unbind %
bind | split-window -h
bind - split-window -v
bind = split-window -v -l 5
bind j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
# gnu-screen's next (space)
unbind " "
bind " " next-window
# gnu screen's prev (bspace)
unbind BSpace
bind BSpace previous-window
# rename window
unbind A
bind A command-prompt "rename-window %%"
# reload tmux conf
bind r source-file ~/.tmux.conf

#### TMUX COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
